<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/fragments::head">
</head>
<body>
<!--/*@thymesVar id="recipe" type="pl.casmic.recipereactapp.models.Recipe"*/-->
<div class="container mt-4">
    <div class=".col-md-6 .col-md-offset-3">
        <div class="card mt-4 ml-4 mr-4">
            <div class="card-header alert alert-info">
                <h5 class="card-title">Upload a new recipe image</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-5">
                        <form action="http:\\localhost" method="post" enctype="multipart/form-data"
                              th:action="@{'/recipe/' + ${recipe.id} + '/image'}">
                            <label class="control-label">Select File</label>
                            <input id="imagefile" name="imagefile" type="file" class="file">
                            <button type="submit" class="btn btn-info">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>